# iib_git_tutorial

Test/: .classpath  .project  pom.xml  test.msgflow
TestMaven/: .project  TestMaven.bar  TestMaven.msgflow  pom.xml
VINInquiry/: .project  VINInput.bar  getInquiry.subflow  getInquiry_generateVINNumber.esql  inquiry.subflow  inquiry_BuildResponse.esql  inquiry_Compute.esql  pom.xml  restapi.descriptor  swagger.json
VINInquirySwagger/: .project  ErrorQueue.subflow  ErrorQueue_genMQMD_HDR.esql  Inquiry1.subflow  SaveInput.subflow  SaveInput_SaveInput.esql  VINInquiryCoreSchema.yml  VINSwagger.bar  getInquiry_Compute.esql  getInquiry_generateVINRespos.esql  restapi.descriptor
