<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestMaven</groupId>
  <artifactId>TestMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ace-bar</packaging>
  <name>${project.artifactId}</name>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>.</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ibm.maven.plugins</groupId>
				<artifactId>ace-maven-plugin</artifactId>
				<version>11.9.6-SNAPSHOT</version>
				<extensions>true</extensions>
							
				<configuration>
					<toolkitInstallDir>${ace.dir}</toolkitInstallDir>					
					<barName>${project.build.directory}/ace/${project.artifactId}.bar</barName>
					<workspace>${eclipse.workspace}</workspace>
					<versionString />
					<cleanBuild>true</cleanBuild>
					<deployAsSource>true</deployAsSource>
					<esql21>false</esql21>
					<applicationName>${project.artifactId}</applicationName>
					<configPropFileDirectory>${basedir}\properties</configPropFileDirectory>
					<defaultPropertiesFile>${project.build.directory}/ace/${project.artifactId}.properties</defaultPropertiesFile>
					<debugWorkspace>true</debugWorkspace>
					<applyBarOverride>true</applyBarOverride>
				</configuration>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<workingDirectory>${perform.workspace}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version> 
			</plugin>
		</plugins>
		
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>Corporate Repository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<scm>
		<connection>https://github.com/ibm-git-demo-org/iib_git_tutorial.git</connection>
	</scm>	
</project>