

CREATE COMPUTE MODULE ErrorQueue_genMQMD_HDR
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputRoot.MQMD IS NULL THEN
			SET OutputRoot.MQMD.Format = 'MQSTR';
		END IF;
		
		SET OutputRoot = InputRoot;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
